" --------------------------------
" 基本設定 Basics
" --------------------------------
nnoremap <Space> <Nop>
let mapleader = "\<Space>"
noremap \ <Space>
set scrolloff=5                  " スクロール時の余白確保
set textwidth=0                  " 一行に長い文章を書いていても自動折り返しをしない
set nobackup                     " バックアップ取らない
set autoread                     " 他で書き換えられたら自動で読み直す
set noswapfile                   " スワップファイル作らない
set hidden                       " 編集中でも他のファイルを開けるようにする
set backspace=indent,eol,start   " バックスペースでなんでも消せるように
set formatoptions=lmoq           " テキスト整形オプション，マルチバイト系を追加
set vb t_vb=                     " ビープをならさない
set browsedir=buffer             " Exploreの初期ディレクトリ
set whichwrap=b,s,h,l,<,>,[,]    " カーソルを行頭、行末で止まらないようにする
set showcmd                      " コマンドをステータス行に表示
set showmode                     " 現在のモードを表示
set viminfo='50,<1000,s100,\"50  " viminfoファイルの設定
set modelines=0                  " モードラインは無効
set number                       " 行番号を表示
set list                         " 不可視文字の表示
set listchars=tab:>-,trail:~,extends:>,precedes:<
set notitle                      " vimを使ってくれてありがとう
" ターミナルでマウスを使用できるようにする
set mouse=a
set guioptions+=a
if !has('nvim')
  set ttymouse=xterm2
endif

" ヤンクした文字は、システムのクリップボードに入れる
set clipboard=unnamed

" vim-plug(plugin manager)
if has('vim_starting')
 set rtp+=~/.vim/plugged/vim-plug
 if !isdirectory(expand('~/.vim/plugged/vim-plug'))
   echo 'install vim-plug...'
   call system('mkdir -p ~/.vim/plugged/vim-plug')
   call system('git clone https://github.com/junegunn/vim-plug.git ~/.vim/plugged/vim-plug/autoload')
 end
endif

call plug#begin('~/.vim/plugged')
 " basic
 Plug 'junegunn/vim-plug',
       \ {'dir': '~/.vim/plugged/vim-plug/autoload'}
 Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' } | Plug 'Xuyuanp/nerdtree-git-plugin', { 'on': 'NERDTreeToggle' }
 Plug 'christoomey/vim-tmux-navigator'
 Plug 'wakatime/vim-wakatime'
 Plug 'Shougo/vimfiler'
 Plug 'tyru/open-browser.vim'
 Plug 'aereal/vim-colors-japanesque'
 Plug 'szw/vim-tags'
 " unite
 Plug 'Shougo/unite.vim'
 Plug 'Shougo/vimproc.vim'
 Plug 'kmnk/vim-unite-giti'
 Plug 'Shougo/neomru.vim'
 Plug 'scrooloose/syntastic'
 Plug 'thinca/vim-ref'

 " golang
 Plug 'fatih/vim-go', { 'for': 'go' }
 " php
 Plug 'stephpy/vim-php-cs-fixer', { 'for': 'php' }
 " Dockerfile
 Plug 'ekalinin/Dockerfile.vim', { 'for': 'Dockerfile' }
 " crystal
 Plug 'rhysd/vim-crystal', { 'for': 'crystal' }
 " markdown
 Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
 Plug 'kannokanno/previm', { 'for': 'markdown' }
 " ruby
 Plug 'tpope/vim-endwise', { 'for': 'ruby' }
 Plug 'yuku-t/vim-ref-ri', { 'for': 'ruby' }
 Plug 'basyura/unite-rails', { 'for': 'ruby' }
 Plug 'tpope/vim-rails', { 'for': 'ruby' }
 Plug 'git@github.com:tpope/vim-bundler.git', { 'for': 'ruby' }
 Plug 'jgdavey/vim-blockle', { 'for': 'ruby' }
 Plug 'mattn/emmet-vim', { 'for': 'html' }
 " javascript
 Plug 'pangloss/vim-javascript', { 'for': 'javascript' }
 Plug 'myhere/vim-nodejs-complete', { 'for': 'javascript' }
 Plug 'mxw/vim-jsx', { 'for': 'javascript '}
 Plug 'pmsorhaindo/syntastic-local-eslint.vim', { 'for': 'javascript' }
call plug#end()

colorscheme japanesque

" insertモードから抜ける
inoremap <silent> jj <ESC>

" 行頭・行末移動方向をキーの相対位置にあわせる
"
nnoremap 0 $ 
nnoremap 1 0

" 挿入モードでのカーソル移動
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-h> <Left>
inoremap <C-l> <Right>

" ミス防止
nnoremap ZZ <Nop>
nnoremap ZQ <Nop>
nnoremap Q <Nop>

" colors
if exists('+termguicolors')
  set termguicolors
endif

